<!DOCTYPE html>
<html lang="pt" translate="no">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.png" type="image/png ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Uni-Escala | Próximo Mês</title>
</head>
<body>
  <div id="pageOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000;"></div>

  <div class="conteudo">
    <div class="modalChaveFixo">
      <i class="closeBtnFixo fa-solid fa-square-xmark"></i>
      <input type="text" id="inputValor" class="chaveFixo" placeholder="chave"> <br>
      <button class="confirmBtnFixo" style="padding: 2px; margin: 0;">Confirmar</button>
    </div>
    <div class="modalChaveTroca">
      <i class="closeBtnTroca fa-solid fa-square-xmark"></i>
      <input type="text" id="inputValor" class="chaveTroca" placeholder="chave"> <br>
      <button class="confirmBtnTroca" style="padding: 2px; margin: 0;">Confirmar</button>
    </div>
    <div class="menu">
      <h1 style="margin-top: 1em;">Menu</h1>
      <i style="font-size: larger;" class="closeMenu fa-solid fa-x"></i>
      <ul class="menuList">
        <li>
          <i class="fa-regular fa-pen-to-square"></i>
          <a href="#" target="_self" class="editBtn">Editar</a>
        </li>
        <li>
          <i class="fa-solid fa-lock"></i>
          <a href="fixos.html" target="_self">Escala Fixa</a>
        </li>
        <li class="goToFixos">
          <i class="fa-solid fa-user-pen"></i>
          <a href="#" target="_self">Trocar Fixo</a>
        </li>
        <li>
          <i class="fa-solid fa-arrow-right-from-bracket"></i>
          <a href="https://www.uniodontopoa.com.br/" target="_blank">Uniodonto</a>
        </li>
      </ul>
    </div>
    <main style="text-align: center;"> 
      <img src="assets/logo.png" style="margin-top: 1em;" alt="logotipo-uniodonto" class="logotipo">
        <br>
      <a href="#" class="menuBtn">
        <i class="fa-solid fa-bars" id="menuBtn"></i>
      </a>
      <div class="fixedBtn">
      <a  href="index.html" target="_self" class="fixedButton">
        <button class="currentBtn">
          <i class="fa-solid fa-circle-arrow-left"></i>
          ABRIL/2024
        </button>
      </a>
      </div>
      <h1 class="title" style="margin-bottom: 1em;"></h1>
    </main>
    <table id="tabela" style="border-radius: 4px;">
      <tr  class="cabec">
        <th style="visibility: hidden; border: none;"></th>
        <th style="border: none;">
          
        </th>
        <th>8h - 14h</th>
        <th>12h - 18h</th>
        <th>14h - 20h</th>
        <th>20h - 8h</th>
        
      </tr>  
      
      <tr>
          <th style="width: 1em;">Num</th>
          <th>Dia</th>
          <th>Manhã</th>
          <th>Intermed</th>
          <th>Tarde</th>
          <th>Noturno</th>
          <th style="width: 1em; border-top-right-radius: 4px;" class="weekhd">S</th>
        </tr>
        
        <tr>
          <!-- dia 1 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="day switch"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 2 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 3 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day "></td>
          <td class="day "></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 4 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 5 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 6 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 7 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 8 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 9 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="day switch"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 10 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 11 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 12 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day switch"></td>
          <td class="day switch"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 13 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day switch"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 14 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 15 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 16 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 17 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 18 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 19 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 20 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 21 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 22 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day switch"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 23 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 24 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 25 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="day switch"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 26 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="day switch"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 27 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day switch"></td>
          <td class="day switch"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr>
          <!-- dia 28 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr class="shortday">
          <!-- dia 29 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr class="normalday">
          <!-- dia 30 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        <tr class="longday">
          <!-- dia 31 -->
          <td class="daynum"></td>
          <td class="weekday"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="day"></td>
          <td class="weeknum"></td>
        </tr>
        
        
    </table>
  </div>
  <script src="myNextScale.js"></script>
  <script>
    setTimeout(() => {
      location.reload();
    }, 60000);
  </script>

</body>
</html>